<!DOCTYPE html>
<html>
	<head>
		<title>About Impulsive MURI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style> <<!-- sdivi: putting these class definitions here for now. need to shift to the main.css file later on -->
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: relative;
			  margin: auto;
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
		</style>
	</head>
	
	<body class="subpage">
	
		<!-- Header -->
		<header id="header">
			<div class="inner">
				<a href="index.html" class="logo">Impulsive MURI</a>
				<nav id="nav">
					<a href="about.html">About</a>
					<a href="focusareas.html">Focus Areas</a>
					<a href="news.html">News</a>
					<a href="publications.html">Publications</a>
					<a href="members.html">Members</a>
				</nav>
				<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
			</div>
		</header>
		
		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">							
				<header class="align-center">
					<h2>About Impulsive MURI</h2>
				</header>

				<div class="slideshow-container">
					<div class="mySlides fade">
						<div class="numbertext">1 / 4</div>
						<img src="images/aboutimages/Panel1.png" style="width:100%">
						<!-- <div class="text">Caption Text</div> -->
					</div>

					<div class="mySlides fade">
						<div class="numbertext">2 / 4</div>
						<img src="images/aboutimages/Bio_v2.png" style="width:100%">
						<!-- <div class="text">Caption Two</div> -->
					</div>

					<div class="mySlides fade">
						<div class="numbertext">3 / 4</div>
						<img src="images/aboutimages/Engg_v1.png" style="width:100%">
						<!-- <div class="text">Caption Three</div> -->
					</div>
					
					<div class="mySlides fade">
						<div class="numbertext">4 / 4</div>
						<img src="images/aboutimages/MURITeam2019_Resized.png" style="width:100%">
						<!-- <div class="text">Caption Three</div> -->
					</div>

				</div>
				
				<br>

				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span>
				  <span class="dot"></span>				  
				</div>
				
				<br>
				
				<!-- Inserting filler content here for now -->
				<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
				    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<p> Key objectives of this initiative are as follows:
					<ul><li>Define and fabricate the units of impulsive propulsion.</li> 
						<li>Resolve the scaling limits and efficiency of energy storage in biological and engineered systems</li>
						<li>Define the material, mechanical and structural basis for the inherent asymmetry in energy flow of impulsive systems</li>
						<li>Test the role of environment-system interactions in energy conversion, scaling and dissipation to achieve enhanced repeatability</li>
					</ul>
				</p>
				<p> Key quiding questions:
					<ul><li>Under which conditions should a system be driven by a motor versus a spring?</li> 
						<li>How does spring force-velocity behavior yield power amplification?</li>
						<li>How do latches influence the dynamics of energy release?</li>
						<li>What are the principles of integrated tuning and how should they be applied to analysis of biological system performance and synthesis of repeatable, efficient devices?</li>
					</ul>
				</p>
				<p> This work is funded by US ARL and ARO.
				</p>
				<img src="images/aboutimages/collab.png" alt="" class="imgcenter" style="width:60%; padding: 0.5em;">
			</div>
		</section>

		
		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<div class="flex">
					<div class="copyright">
						&copy; US Army(?). Design: <a href="https://templated.co">TEMPLATED</a>.
					</div>
				</div>
			</div>
		</footer>

		<script> <!-- sdivi: Image slider code. Need to make this a separate file and include in js folder-->
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>

	</body>
	
</html> 