<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Size & Scale</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<link rel="stylesheet" href="../assets/css/publications.css" /> <!--For relevant publications section-->
		
		<!-- class definitions for slider. need to shift to the main.css or a separate css file later on -->		
		<style> 
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}

			/* Slideshow container */
			.slideshow-container {
			  max-width: 1000px;
			  position: align-center;
			  margin: auto;
			  text-align: center;
			}

			/* Caption text */
			.text {
			  color: #f2f2f2;
			  font-size: 15px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 8px;
			  width: 100%;
			  text-align: center;
			}

			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}

			/* The dots/bullets/indicators */
			.dot {
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}

			.active {
			  background-color: #717171;
			}

			/* Fading animation */
			.fade {
			  -webkit-animation-name: fade;
			  -webkit-animation-duration: 1.5s;
			  animation-name: fade;
			  animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			@keyframes fade {
			  from {opacity: .4} 
			  to {opacity: 1}
			}

			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .text {font-size: 11px}
			}
		</style>
	</head>

	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../index.html" class="logo">Impulsive MURI</a>
					<nav id="nav">
						<a href="../about.html">About</a>
						<a href="../focusareas.html">Focus Areas</a>
						<a href="../news.html">News</a>
						<a href="../publications.html">Publications</a>
						<a href="../members.html">Members</a>
						<a href="../symposium2022.html">Symposium 2022</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Size & Scale</h2>
					</header>
					
		<!-- Content --> 
		<!-- Add other images here later...Update related publications below the text...-->
					<div class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1 / 2</div>
							<img src="../images/focusareaimages/size_scale/fleatest_v1.gif"  alt="" class="center" style="height:100%">
							<!-- <div class="text">Caption Text</div> -->
						</div>

						<div class="mySlides fade">
							<div class="numbertext">2 / 2</div>
							<img src="../images/focusareaimages/size_scale/mantis_example_v1.gif" alt="" class="center" style="height:100%">
							<!-- <div class="text">Caption Two</div> -->
						</div>

						<div class="mySlides fade">
							<div class="numbertext">2 / 2</div>
							<img src="../images/focusareaimages/size_scale/bush_cricket_v1.gif" alt="" class="center" style="height:100%">
							<!-- <div class="text">Caption Two</div> -->
						</div>

					</div>

					<br>

					<div style="text-align:center">
					  <span class="dot"></span> 
					  <span class="dot"></span> 
					  <span class="dot"></span>
					</div>						
					
					<br>			
				</div>			
				
				<div class = "inner">
					<p> 
					Small things are inherently fast, but LaMSA systems push that boundary to highway speeds.  As the characteristic dimension of an organism or robot decreases, the relative strengths of various forces increases (eg. Mass/inertia, surface forces, fluidics, etc.).  Thus, we study how size affects the forces, speeds behaviours, and performance of biological and synthetic LaMSA systems.
					</p>	
				</div>
				
				<div class = "inner">	
					<h3 class="align-center">Relevant Publications</h3>		
					<div class="muri-grid" style=" margin:0 auto;">
						<div id="papers" class="col-xs-12"></div>
					</div>	
				</div>
				

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; US Army(?). Design: <a href="https://templated.co">TEMPLATED</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>	
			
			<!-- Image slider code -->
			<script>
			var slideIndex = 0;
			showSlides();

			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 8500); // Change image every 8.5 seconds
			}
			</script>

			<!--Contains the list of relevant publications-->
			<script src="../assets/js/size_scale_publications.js?v=1.2"></script> 

			<!--Script to load the publications in the desired manner. Code taken from mrl's website-->
			<script>
				function loadPapers() {
					let types = Object.keys(papers);
					let page = document.createElement("div");
					page.classList.add("muri-grid")

					for (let type of types) {

						let year = document.createElement("div");
						let paperWrapper = document.createElement("div");

						year.classList.add("year");
						year.classList.add("col-xs-12");
						year.classList.add("col-sm-2");
						year.classList.add("col-md-1")
						paperWrapper.classList.add("paper");
						paperWrapper.classList.add("col-xs-12");
						paperWrapper.classList.add("col-sm-10");
						paperWrapper.classList.add("col-md-11");

						year.innerText = type.slice(1)
						page.appendChild(year);

						for (let paper of papers[type]) {
							let paperInfo = document.createElement("div");
							paperInfo.classList.add("paper-info");
							paperInfo.innerHTML = paper.authors.join(", ") + ', <a target = "_blank"  rel="noopener noreferrer" href=' + paper.link + '>"' + paper.title + '"</a> <i class = ' + "paper-journal'>" + paper.journal + "</i>, " + paper.page

							if (paper.event) {
								paperInfo.classList.add("top-margin")
								let event = document.createElement("event");
								event.classList.add("paper-event");
								event.innerText = paper.event;
								paperInfo.appendChild(event);
							}
							paperWrapper.appendChild(paperInfo);
						}
						page.appendChild(paperWrapper);
					}

					let parent = document.getElementById("papers")
					parent.appendChild(page)
				}

				loadPapers()
				loadHeader("publications")
			</script>	
	
	</body>
</html>